<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="local_addons/loans.list">
      <field name="name">local_addons/loans list</field>
      <field name="model">local_addons/loans.local_addons/loans</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="local_addons/loans.action_window">
      <field name="name">local_addons/loans window</field>
      <field name="res_model">local_addons/loans.local_addons/loans</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="local_addons/loans.action_server">
      <field name="name">local_addons/loans server</field>
      <field name="model_id" ref="model_local_addons/loans_local_addons/loans"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="local_addons/loans" id="local_addons/loans.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="local_addons/loans.menu_1" parent="local_addons/loans.menu_root"/>
    <menuitem name="Menu 2" id="local_addons/loans.menu_2" parent="local_addons/loans.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="local_addons/loans.menu_1_list" parent="local_addons/loans.menu_1"
              action="local_addons/loans.action_window"/>
    <menuitem name="Server to list" id="local_addons/loans" parent="local_addons/loans.menu_2"
              action="local_addons/loans.action_server"/>
    -->
  </data>
</odoo>